.hp {

	/*--------------------------------------------------------------
	Forms
	--------------------------------------------------------------*/
	&-field {
		&--location {
			input[type=text] {
				padding-right: 30px;
			}

			a {
				margin-left: -24px;
				vertical-align: middle;
				color: #888;
				position: relative;
				z-index: 3;

				&:focus {
					box-shadow: none;
					outline: none;
				}

				i {
					font-size: 14px;
				}
			}
		}
	}
}

/*--------------------------------------------------------------
Mapbox
--------------------------------------------------------------*/
.mapboxgl {
	&-ctrl-geocoder {
		width: auto !important;
		display: inline-block;
	}
}